<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PAGADIAN CITY</title>
  <meta name="viewport" content="width=device-width,initial-scale =1.0">
  <link rel="stylesheet" href="style.css">
<style>
    .container{
      margin top: 30PX;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .TEXT{
        margin-top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .cap{
        
        margin-left: 65px;
        margin-top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .alphabet{
        margin-right: 70px;
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;


    }
    .councilors{
        margin-top: 60px;
        margin-left: 60px;
        display: inline-block;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }
    .con{
      margin-top: 60px;
        margin-left: 60px;
        display: inline-block;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    
    img {
  border-radius: 50%;
}
   body {
            background-image: url('3.webp');
        }
      
        img:hover {
            transform: scale(1.1); 
        }
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(rgba(128, 128, 128, 0.5), rgba(128, 128, 128, 0.5)), url('3.webp');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

</style>

</head>
<body>
  <nav>
    <label class="logo"><img src="3.webp" width="120" 
      height="110" /></label>
    <ul>
    <li><a href="pagadian.html">HOME</a></li>
    <li><a class="active" href="a.html">CITY OFFICIALS</a></li>
    <li><a href="C.HTML">RESORTS</a></li>
    <li><a href="j.html">FESTIVALS</a></li>
    <li><a href="D.HTML">HISTORY OF PAGADIAN</a></li>
  </ul>
  </nav>
  <div class="container">
    <img src="co.jpg" height="200" width="200"/>
    <img src="E.jpg" height="200" width="200"/>
  </div>
  <div class="TEXT">
    <H1>CITY MAYOR</H1>
    <H1>VICE MAYOR</H1>
  </div>
  <div class="cap">
    <h1>Sammy Co</h1>
    <h1>Baldomero Fernandez</h1>
  </div>
  <div class="alphabet">
    <h1>COUNCILORS</h1>
  </div>
  <div class="councilors">
    <img src="dau.jpg" height="200" width="200"/>
    <img src="aiko.jpg" height="200" width="200"/>
    <img src="allen.jpg" height="200" width="200"/>
    <img src="jigg.jpg" height="200" width="200"/>
    <img src="dicky.jpg" height="200" width="200"/>
    <img src="marj.jpg" height="200" width="200"/>

  </div>
  <div class="con">
    <img src="kai.jpg" height="200" width="200"/>
    <img src="troy.jpg" height="200" width="200"/>
  </div>

  
  
</body>
</html>
