<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RESORTS</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url('beach.jpg');
    }
    
    img:hover {
      transform: scale(1.1); 
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(rgba(128, 128, 128, 0.5), rgba(128, 128, 128, 0.5)), url('beach.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    
  
    .carousel-caption {
      color: rgba(0, 0, 0, 0.7);
      padding: 20px; 
    }
    
    .carousel-caption h3 {
      font-size: 36px; 
    }
  </style>
</head>
<body>
  <nav>
    <label class="logo"><img src="3.webp" width="120" height="110" /></label>
    <ul>
      <li><a href="pagadian.html">HOME</a></li>
      <li><a href="a.html">CITY OFFICIALS</a></li>
      <li><a class="active" href="C.HTML">RESORTS</a></li>
      <li><a href="j.html">FESTIVALS</a></li>
      <li><a href="D.HTML">HISTORY OF PAGADIAN</a></li>
    </ul>
  </nav>
  
  <div class="container"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="S.jpg" alt="SPRINGLAND RESORT" style="width:120%; max-width: none;">
          <div class="carousel-caption">
            <h3>SPRINGLAND RESORT</h3>
          </div>
        </div>
      
  
        <div class="item">
          <img src="GUI.jpg" alt="GUIPO CAVE RESORT" style="width:120%; max-width: none;">
          <div class="carousel-caption">
            <h3>GUIPO CAVE RESORT</h3>
          </div>
        </div>
      
        <div class="item">
          <img src="ED.jpg" alt="E&D BEACH RESORT" style="width:120%; max-width: none;">
          <div class="carousel-caption">
            <h3>E&D BEACH RESORT</h3>
          </div>
        </div>
        
        <div class="item">
          <img src="LEI.jpg" alt="LEI RESORT" style="width:120%; max-width: none;">
          <div class="carousel-caption">
            <h3>LEI RESORT</h3>
          </div>
        </div>
  
        <div class="item">
          <img src="Q.jpg" alt="FOUR QUEEN RESORT" style="width:120%; max-width: none;">
          <div class="carousel-caption">
            <h3>FOUR QUEEN RESORT</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
