<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HISTORY OF PAGADIAN CITY</title>
  <meta name="viewport" content="width=device-width,initial-scale =1.0">
  <link rel="stylesheet" href="style.css">
<style>
    .H2{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .H3{
      margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .h4{
      margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 30px; 
        margin-left: 30px;
    }
    .SPREAD{
      margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 30px; 
        margin-left: 30px;
    }
    .islam{
      margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 30px; 
        margin-left: 30px;
    }
    .CHRIST{
      margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 30px; 
        margin-left: 30px;
        }
        .HOLY{
          margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 30px; 
        margin-left: 30px;
        }

        
    
   body {
            background-image: url('w.jpg');
        }
      
        img:hover {
            transform: scale(1.1); 
        }
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(rgba(128, 128, 128, 0.5), rgba(128, 128, 128, 0.5)), url('w.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}



</style>
</head>
<body>
  <nav>
    <label class="logo"><img src="3.webp" width="120" 
      height="110" /></label>
    <ul>
    <li><a  href="pagadian.html">HOME</a></li>
    <li><a href="a.html">CITY OFFICIALS</a></li>
    <li><a href="C.HTML">RESORTS</a></li>
    <li><a href="j.html">FESTIVALS</a></li>
    <li><a class="active" href="D.HTML">HISTORY OF PAGADIAN</a></li>
  </ul>
  </nav>
  <div class="H2">
    <H2>HISTORY OF PAGADIAN </H2>
  </div>
  <div class="H3">
    <h2>EARLY SETTLERS</h2>
  </div>
  <div class="h4">
    <h2>The native inhabitants in the area were the Lumads, specifically Subanens. 
      Then came Iranun and Maguindanaon settlers who converted the people to Islam.
       A sizeable number of lumads who refused to be converted eventually settled in the highlands.</h2>
  </div>
  <DIV class="SPREAD">
    <h2>SPREAD OF ISLAM</h2>
  </DIV>
  <div class="islam">
    <h2>Pagadian was under the leadership of Datu Akob, an Iranun datu whose daughter caught the fancy of Datu Macaumbang (Sultan of Taga Nonok), also an Iranun from Malabang, Tukuran, also part of modern Pagadian. He was the son of Shariff Apo Tubo who descended from the bloodline of Shariff Kabungsuan, the first Sultan of the Maguindanao Sultanate. With the approval of Sultan Datu Akob, Datu Macaumbang married Bai Putri Panyawan Akob, the beautiful daughter of the royal datu of Pagadian City and royal bai putri of Raya.

      Upon the death of Datu Akob also known as Datu Mimbalawag, his son-in-law, Datu Macaumbang (Sultan of taga Nonok
      ) assumed leadership; he established the territorial boundaries of the present city proper, from Balangasan River in the west of Tawagan Sur River in the east.
       Beyond the river of Tawagan Sur was the territory of Datu Balimbingan. 
       At one time,
        Datu Macaumbang requested the assistance of the Philippine constabulary due to the rampant banditry and piracy in the area. A detachment led by Col. 
        Tiburcio Ballesteros stationed at Malangas landed at the place and stationed themselves at Dumagoc Island. 
        The arrival of the soldiers restored peace and order, thereby attracting the influx of settlers from other places.</h2>
  </div>
  <div class="CHRIST">
    <H2>SPREAD OF CHRISTIANITY</H2>
  </div>
  <div class="HOLY">
    <H2>See also: Roman Catholic Diocese of Pagadian
      Christian settlers started arriving in the early part of the 20th century, most of which came from Cebu as evident on the veneration of the Santo Niño de Cebú. 
      The increasing Christian population prompted the creation of the Parish of Pagadian in 1938 and was administered by the Jesuits, Columban and Filipino priests. 
      The original Santo Niño Church of Pagadian was right across the city plaza, on the site of the current San Jose Parish church. The present Santo Niño Cathedral is now located in San Francisco District and was built in 1968.
      Pagadian Parish became a diocese on November 2, 1971, and is a suffragan of the Archdiocese of Ozamiz. Msgr. Jesus B. Tuquib served as the first bishop and was installed on February 24, 1973.
       At that time, the Columban Fathers took care of the apostolic services for the first 13 parishes in the newly formed diocese.</H2>
  </div>
   
  
  
</body>
</html>
