<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HFESIVALS</title>
  <meta name="viewport" content="width=device-width,initial-scale =1.0">
  <link rel="stylesheet" href="style.css">
<style>
.pasalamat{
  margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
}
.sinulog{
  margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
}
.araw{
  margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.fre{
  margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      
}
.fri{
  margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.friv{
  margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
}
          
   body {
            background-image: url('sinu.jpg');
        }
      
        img:hover {
            transform: scale(1.1); 
        }
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(rgba(128, 128, 128, 0.5), rgba(128, 128, 128, 0.5)), url('sinu.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}



</style>
</head>
<body>
  <nav>
    <label class="logo"><img src="3.webp" width="120" 
      height="110" /></label>
    <ul>
    <li><a  href="pagadian.html">HOME</a></li>
    <li><a href="a.html">CITY OFFICIALS</a></li>
    <li><a href="C.HTML">RESORTS</a></li>
    <li><a class="active" href="j.html">FESTIVALS</a></li>
    <li><a href="D.HTML">HISTORY OF PAGADIAN</a></li>
  </ul>
  </nav>
  <div class="pasalamat">
    <h2>PASALAMAT FESTIVAL</h2>
  </div>
  <div class="sinulog">
    <img src="sinulog.jpg" height="400" width="600">
  </div>
  <div class="araw">
    <h2>ARAW NG PAGADIAN</h2>
  </div>
  <div class="fre">
    <img src="pags.jpg" height="400" width="600">
  </div>
  <div class="fri">
   <h2>MEGAYNON FESTIVAL</h2>
  </div>
  <div class="friv">
    <img src="megay.jpg" height="400" width="600">
  </div>
  

  
  
   
  
  
</body>
</html>
