<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PAGADIAN CITY OFFICIALS</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url('sam.jpg');
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    img:hover {
      transform: scale(1.1); 
    }
    
    .container {
      margin-top: 50px;
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(rgba(128, 128, 128, 0.5), rgba(128, 128, 128, 0.5)), url('sam.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    
  
    iframe {
      width: 600px;
      max-width: 900px; 
      height: 600px; 
      border: 0;
    }
  </style>
</head>
<body>
  <nav>
    <label class="logo"><img src="3.webp" width="120" height="110" /></label>
    <ul>
      <li><a class="active" href="pagadian.html">HOME</a></li>
      <li><a href="a.html">CITY OFFICIALS</a></li>
      <li><a href="C.HTML">RESORTS</a></li>
      <li><a href="j.html">FESTIVALS</a></li>
      <li><a href="D.HTML">HISTORY OF PAGADIAN</a></li>
    </ul>
  </nav>
  <div class="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505883.8656219766!2d122.99993721838624!3d7.872274625985573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x325410c3b76b06ef%3A0x802978fd15b365cb!2sPagadian%20City%2C%20Zamboanga%20del%20Sur!5e0!3m2!1sen!2sph!4v1710240575672!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</body>
</html>
